
# This config is designed to hold other URL's for more calculators OR products down the line
# Could also be used for environment switching, e.g  TEST environment to PRE_PROD environment
# This allows for easy updates to methods/tests that may be using a particular config

# UI factorial calculator properties:
factorial.calculator.homepage: http://192.168.8.45:6464/